
@import url(ionicons.min.css);
@import url(bootstrap.min.css);
@import url(magnific-popup.css);
@import url(flexslider.css);
@import url(animsition.min.css);
@import url(photoswipe.css);
@import url(default-skin/default-skin.css);
@import url(vegas.min.css);
@import url("https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }



::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #121212;
}

::-webkit-scrollbar-thumb {
  background-color: #31d6dd;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-corner {
  background-color: #000000;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* ------------------------------------- */
/* Generic styles ................... */
/* ------------------------------------- */
body {
  font-family: "Raleway", sans-serif;
  font-size: 1.1em;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #20222B; }

h1 {
  font-size: 2.369em;
  font-weight: 300;
  margin-bottom: 20px; }

h2 {
  font-size: 1.777em;
  font-weight: 400;
  margin-bottom: 20px; }

h3 {
  font-size: 1.333em;
  font-weight: 400;
  margin-bottom: 10px; }

h4 {
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 10px; }

h5 {
  font-size: 0.85em;
  font-weight: 400;
  margin-bottom: 10px; }

h6 {
  font-size: 0.8em;
  font-weight: 400;
  margin-bottom: 10px; }

#leftSide {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden; }

#rightSide {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow-x: hidden;
  padding-top: 100px; }

.gradient {
  -webkit-background: linear-gradient(270deg, rgba(32, 34, 43, 0.25), rgba(122, 239, 240, 0.95));
  -ms-background: linear-gradient(270deg, rgba(32, 34, 43, 0.25), rgba(122, 239, 240, 0.95));
  -moz-background: linear-gradient(270deg, rgba(32, 34, 43, 0.25), rgba(122, 239, 240, 0.95));
  -o-background: linear-gradient(270deg, rgba(32, 34, 43, 0.25), rgba(122, 239, 240, 0.95));
  background: linear-gradient(270deg, rgba(32, 34, 43, 0.25), rgba(122, 239, 240, 0.95)); }

/* ------------------------------------- */
/* Home ................... */
/* ------------------------------------- */
#home {
  width: 100%;
  height: 100%; }
  #home .main-logo {
    position: absolute;
    top: 8%;
    max-width: 200px;
    left: 5%; }
  #home .h-content {
    position: relative;
    z-index: 0;
    top: 40vh;
    width: 50%;
    padding: 10px 5%;
    color: #fff; }
    #home .h-content .ion-heart {
      color: crimson; }
  #home .social_icons {
    position: absolute;
    left: 0;
    bottom: 10px;
    font-size: 1em;
    padding-left: 5%;
    z-index: 2;
    color: #fff; }
    #home .social_icons li {
      display: inline; }
      #home .social_icons li i {
        font-size: 1.4em;
        transition: all .3s;
        display: inline-block;
        padding: 15px; }
        #home .social_icons li i:hover {
          color: #1f15bc;
          transition: .1s; }

.h-content-fullwidth {
  position: relative;
  z-index: 0;
  top: 36vh;
  width: 100%;
  padding: 10px 5%;
  color: #fff; }

/* ------------------------------------- */
/* Quote  ................... */
/* ------------------------------------- */
.quotes-stripe {
  width: 100%;
  padding: 10% 8%;
  background: #20222B;
  color: #fff;
  display: table; }
  .quotes-stripe .quote-mark {
    position: absolute;
    z-index: 1;
    left: 20px;
    opacity: .05; }
    .quotes-stripe .quote-mark img {
      position: relative;
      top: -25px; }
  .quotes-stripe blockquote {
    position: relative;
    z-index: 1; }
    .quotes-stripe blockquote q {
      font-size: 1.5em;
      font-weight: 200 !important; }
    .quotes-stripe blockquote cite {
      color: gray;
      margin-top: 20px;
      margin-bottom: 0;
      display: block;
      font-size: 1em; }
      .quotes-stripe blockquote cite::before {
        content: "\2014 \0020"; }
  .quotes-stripe h2 {
    position: relative;
    z-index: 1;
    font-weight: 200 !important; }

/* ------------------------------------- */
/* Instagram Feeds ................... */
/* ------------------------------------- */
.instagram_feed {
  display: table;
  height: 100%;
  width: 100%;
  background: #f5f5f5; }
  .instagram_feed li {
    background: #f5f5f5;
    width: 25%;
    display: inline-block;
    float: left;
    opacity: 1; }
    .instagram_feed li img {
      height: auto;
      width: 100%; }

/* ------------------------------------- */
/* Twitter Feeds ................... */
/* ------------------------------------- */
.twitter {
  width: 100%;
  padding: 10% 8%;
  background: #20222B;
  color: #fff;
  text-align: center; }
  .twitter i {
    display: block;
    font-size: 60px;
    color: #31d6dd;
    margin-bottom: 5px; }
  .twitter p {
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 10px; }
  .twitter .timePosted {
    font-size: .85em;
    font-weight: 400; }
  .twitter h6 {
    font-weight: 500;
    color: #31d6dd; }

/* ------------------------------------- */
/* Sider ................... */
/* ------------------------------------- */
#slider {
  position: relative;
  width: 100%; }
  #slider .slides {
    width: 100%; }

/* Plugin Css*/
.flexslider {
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  background: transparent !important; }

.flex-control-nav {
  bottom: 10px !important; }
  .flex-control-nav li a {
    width: 30px;
    height: 3px; }

.flex-direction-nav a {
  height: 100%; }

/* ------------------------------------- */
/* Project ................... */
/* ------------------------------------- */
.project, .portfolio, .swipe_portfolio {
  padding: 0;
  margin-bottom: -1px; }

.project {
  background: #f5f5f5; }
  .project .item {
    padding: 0;
    margin: 0;
    overflow: hidden;
    cursor: pointer;
    height: auto;
    display: inline-block !important; }
    .project .item figure {
      -webkit-transition: 0.3s;
      -ms-transition: 0.3s;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
    .project .item .caption {
      position: absolute;
      width: 100%;
      color: #fff;
      overflow: hidden;
      -webkit-transition: 0.3s;
      -ms-transition: 0.3s;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
      background: #20222B;
      bottom: -70px;
      height: 70px; }
      .project .item .caption .photo-details {
        position: absolute;
        padding: 0 15px;
        bottom: 10px;
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -moz-transform: translateY(100%);
        -o-transform: translateY(100%);
        transform: translateY(100%);
        -webkit-transition: 0.3s;
        -ms-transition: 0.3s;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s; }
        .project .item .caption .photo-details h4 {
          padding: 0;
          margin: 0; }
        .project .item .caption .photo-details span {
          font-size: 12px;
          font-weight: 500;
          margin: 0;
          color: #31d6dd; }
      .project .item .caption .view {
        margin: 20px 15px;
        text-align: center;
        height: 30px;
        width: 60px;
        line-height: 30px;
        background: #31d6dd;
        color: #fff;
        font-size: 12px;
        float: right;
        font-weight: 600; }
    .project .item:hover figure {
      -webkit-transform: translateY(-70px);
      -ms-transform: translateY(-70px);
      -moz-transform: translateY(-70px);
      -o-transform: translateY(-70px);
      transform: translateY(-70px); }
    .project .item:hover .photo-details {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      -moz-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0); }
    .project .item img {
      width: 100%; }
  .project .project_info {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    background: #fff !important;
    overflow: auto;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    overflow: -moz-scrollbars-none; }
    .project .project_info li {
      background: #fff !important;
      display: none;
      height: 100%;
      width: 100%; }
      .project .project_info li.is-visible {
        background: #fff !important;
        position: relative;
        display: inline-table; }
        .project .project_info li.is-visible .close {
          -webkit-transform: translateX(0);
          -ms-transform: translateX(0);
          -moz-transform: translateX(0);
          -o-transform: translateX(0);
          transform: translateX(0);
          opacity: 1; }
      .project .project_info li img {
        width: 100%; }
      .project .project_info li .project_content {
        padding: 10%; }
    .project .project_info::-webkit-scrollbar {
      width: 0 !important; }
  .project.show {
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    .project.show .project_info {
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      -moz-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0); }
  .project .close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    text-align: center;
    height: 50px;
    width: 50px;
    overflow: hidden;
    background: #31d6dd;
    -webkit-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    text-align: center;
    opacity: 0;
    transition-delay: .1s; }
    .project .close i {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 1.2em;
      text-align: center;
      color: #fff !important; }

/* ------------------------------------- */
/* Portfolio ................... */
/* ------------------------------------- */
.portfolio {
  background: #f5f5f5; }
  .portfolio .grid-sizer {
    padding: 0;
    margin: 0; }
  .portfolio .item {
    padding: 0;
    margin: 0;
    overflow: hidden;
    cursor: pointer;
    height: auto; }
    .portfolio .item .caption {
      position: absolute;
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      top: 10px;
      left: 10px;
      color: #fff;
      overflow: hidden;
      -webkit-transition: 0.3s;
      -ms-transition: 0.3s;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
      background: rgba(32, 34, 43, 0.95);
      opacity: 0;
      cursor: url("../img/icon-zoom.png"), pointer !important; }
      .portfolio .item .caption .photo-details {
        position: absolute;
        padding: 0 15px;
        bottom: 10px;
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -moz-transform: translateY(100%);
        -o-transform: translateY(100%);
        transform: translateY(100%);
        -webkit-transition: 0.3s;
        -ms-transition: 0.3s;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s; }
        .portfolio .item .caption .photo-details h4 {
          padding: 0;
          margin: 0; }
        .portfolio .item .caption .photo-details span {
          font-size: 12px;
          font-weight: 500;
          margin: 0;
          color: #31d6dd; }
    .portfolio .item:hover .photo-details {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      -moz-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0); }
    .portfolio .item:hover .caption {
      opacity: 1; }
    .portfolio .item img {
      width: 100%; }

/* ------------------------------------- */
/* Swipe Portfolio ................... */
/* ------------------------------------- */
.swipe_portfolio .my-gallery figure {
  padding: 0;
  margin: 0;
  overflow: hidden;
  cursor: pointer;
  height: auto; }
  .swipe_portfolio .my-gallery figure a {
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    cursor: url("../img/icon-zoom.png"), pointer; }
  .swipe_portfolio .my-gallery figure figcaption {
    position: absolute;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    top: 10px;
    left: 10px;
    color: #fff;
    overflow: hidden;
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    background: rgba(32, 34, 43, 0.95);
    opacity: 0;
    cursor: url("../img/icon-zoom.png"), pointer !important; }
    .swipe_portfolio .my-gallery figure figcaption .photo-details {
      position: absolute;
      padding: 0 15px;
      bottom: 10px;
      -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
      -moz-transform: translateY(100%);
      -o-transform: translateY(100%);
      transform: translateY(100%);
      -webkit-transition: 0.3s;
      -ms-transition: 0.3s;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
      .swipe_portfolio .my-gallery figure figcaption .photo-details p {
        display: none !important; }
  .swipe_portfolio .my-gallery figure:hover .photo-details {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0); }
  .swipe_portfolio .my-gallery figure:hover figcaption {
    opacity: 1; }

/* ------------------------------------- */
/* Clck ................... */
/* ------------------------------------- */
#clock {
  font-size: 1.2em;
  font-weight: 600; }
  #clock .clock-box {
    display: inline; }

#clockHome .clock-box {
  display: inline; }

/* ------------------------------------- */
/* Event Date ................... */
/* ------------------------------------- */
.event-date {
  padding-top: 15%;
  background: #20222B;
  color: #fff;
  width: 100%; }
  .event-date > div {
    padding: 0;
    height: 100%;
    display: table; }
  .event-date .title {
    padding-left: 8%; }
  .event-date .card {
    position: relative;
    bottom: 0;
    background: #20222B;
    width: 100%;
    height: 100%; }
    .event-date .card .date {
      display: table;
      height: 10.9375em;
      text-align: center;
      background: #15161c;
      color: #fff; }
      .event-date .card .date h2 {
        display: table-cell;
        vertical-align: middle;
        font-size: 4.5em;
        font-weight: 600; }
        .event-date .card .date h2 span {
          font-size: .3em;
          display: block;
          margin-top: -10px; }
    .event-date .card .info {
      padding-top: 1.5%;
      padding-left: 5%;
      padding-bottom: 0; }
      .event-date .card .info address {
        margin-bottom: 20px;
        margin-top: 0 !important; }
        .event-date .card .info address span {
          color: #fff !important;
          font-size: 0.75em !important; }
          .event-date .card .info address span i {
            color: #fff !important; }
      .event-date .card .info h4 {
        font-size: 1.8em;
        font-weight: 600;
        margin-bottom: 0; }

/* ------------------------------------- */
/* About ................... */
/* ------------------------------------- */
.about {
  width: 100%;
  padding: 12% 8%;
  background: #f5f5f5; }
  .about p {
    color: #666666; }

.service {
  text-align: center;
  margin-top: 50px !important; }
  .service > div {
    padding: 0 3.75px;
    overflow: hidden;
    margin-bottom: 7.5px; }
  .service .feature {
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    display: table;
    width: 100%;
    height: 6.875em;
    background: #e8e8e8;
    cursor: pointer;
    text-align: center; }
    .service .feature span.lower_icon {
      display: table-cell;
      vertical-align: middle;
      height: 100%;
      width: calc(100% - 7.5px);
      left: 3.75px;
      -webkit-transition: 0.3s;
      -ms-transition: 0.3s;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
      .service .feature span.lower_icon h6 {
        font-weight: 700;
        margin: 0; }
      .service .feature span.lower_icon i {
        font-size: 2.2em; }
    .service .feature span.upper_icon {
      display: table;
      height: 6.875em;
      width: calc(100% - 7.5px);
      top: 0;
      left: 3.75px;
      position: absolute;
      -webkit-transition: 0.3s;
      -ms-transition: 0.3s;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      -moz-transform: translateY(-100%);
      -o-transform: translateY(-100%);
      transform: translateY(-100%);
      color: #fff; }
      .service .feature span.upper_icon i {
        display: table-cell;
        vertical-align: middle;
        font-size: 4em; }
    .service .feature:hover {
      background: #31d6dd; }
      .service .feature:hover span.upper_icon {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0); }
      .service .feature:hover span.lower_icon {
        -webkit-transform: translateY(6.875em);
        -ms-transform: translateY(6.875em);
        -moz-transform: translateY(6.875em);
        -o-transform: translateY(6.875em);
        transform: translateY(6.875em); }

/* ------------------------------------- */
/* Review ................... */
/* ------------------------------------- */
#review {
  width: 100%;
  padding: 10% 8%;
  background: #20222B;
  color: #fff; }
  #review .customer-review {
    text-align: center; }
    #review .customer-review img {
      max-width: 100px; }
    #review .customer-review h6 {
      font-weight: 600;
      margin-top: 30px; }
    #review .customer-review p {
      margin-top: 10px;
      color: rgba(255, 255, 255, 0.9);
      font-weight: 300; }

/* ------------------------------------- */
/* Pricing ................... */
/* ------------------------------------- */
.pricing {
  position: relative;
  width: 100%;
  padding: 10% 8%;
  background: #20222B;
  color: #fff; }

.offers ul {
  display: inline-block;
  padding: 0; }
.offers li {
  padding: 5px 0;
  font-size: .85em;
  font-weight: 600; }

.price {
  position: absolute;
  height: 100%;
  top: 0;
  right: 20px;
  padding: 1.875em 0.9375em;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #31d6dd;
  float: right; }
  .price .rate {
    font-size: 2.5em;
    font-weight: 400;
    margin-bottom: 0; }
    .price .rate::before {
      content: '$';
      font-size: .5em !important; }
  .price p {
    margin: 0 !important; }
  .price button {
    margin-top: 20px; }

/* ------------------------------------- */
/* App ................... */
/* ------------------------------------- */
.appContainer {
  position: table;
  overflow: hidden;
  position: relative;
  /*width: 130%;*/
  margin-top: -95px;
  top: 0; }
  .appContainer div {
    padding: 0; }
    .appContainer div img {
      width: 100%; }
  .appContainer .iphone-app {
    position: absolute;
    z-index: 1;
    bottom: 0; }
  .appContainer .ipad-app {
    display: table-cell;
    vertical-align: bottom;
    position: relative;
    /*right: 5.147568em;*/
    z-index: 0; }

/* ------------------------------------- */
/* Team ................... */
/* ------------------------------------- */
.team {
  width: 100%;
  padding: 10% 8%;
  background: #fff;
  color: #000; }
  .team p {
    color: #666666; }

.member {
  padding: 0 7.5px;
  margin: 20px 0;
  overflow: hidden; }
  .member .member-img {
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    position: relative;
    overflow: hidden; }
    .member .member-img img {
      margin: 0 auto;
      width: 100%; }
    .member .member-img .member-overlay {
      -webkit-transition: 0.3s;
      -ms-transition: 0.3s;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
      opacity: 0;
      visibility: hidden;
      top: 0;
      position: absolute;
      background: rgba(32, 34, 43, 0.7);
      width: 100%;
      text-align: center;
      height: 100%; }
      .member .member-img .member-overlay a {
        position: relative;
        width: 100%;
        height: 100%;
        top: 70%;
        padding: 0.3125em 0.625em; }
  .member .member-info {
    position: absolute;
    height: 6.25em;
    padding: 0.625em;
    width: calc(100% - 15px);
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    text-align: center;
    color: #fff;
    background: #31d6dd; }
    .member .member-info h5 {
      font-weight: 600;
      margin-bottom: 0; }
    .member .member-info h6 {
      font-weight: 400; }
  .member:hover .member-img {
    -webkit-transform: translateY(-4.375em);
    -ms-transform: translateY(-4.375em);
    -moz-transform: translateY(-4.375em);
    -o-transform: translateY(-4.375em);
    transform: translateY(-4.375em); }
    .member:hover .member-img .member-overlay {
      opacity: 1;
      visibility: visible; }
  .member:hover .member-info {
    -webkit-transform: translateY(-4.375em);
    -ms-transform: translateY(-4.375em);
    -moz-transform: translateY(-4.375em);
    -o-transform: translateY(-4.375em);
    transform: translateY(-4.375em); }

/* ------------------------------------- */
/* Clients ................... */
/* ------------------------------------- */
.clients {
  width: 100%;
  padding: 5% 8%;
  background: #f5f5f5; }
  .clients .client {
    text-align: center;
    padding: 20px 0; }

/* ------------------------------------- */
/* Subscribe form ................... */
/* ------------------------------------- */
#subscribe {
  width: 100%;
  padding: 10% 8%;
  background: #20222B;
  color: #fff;
  -webkit-transition: 0.3s;
  -ms-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }

#subscribe-form .input-email {
  color: #fff;
  width: 60%;
  background: #20222B;
  padding: 0px 20px;
  -webkit-transition: 0.2s;
  -ms-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  height: 44px;
  border-style: none;
  font-size: 1.2em;
  font-weight: 500; }
  #subscribe-form .input-email::-webkit-input-placeholder {
    color: #fff; }
  #subscribe-form .input-email:-moz-placeholder {
    /* Firefox 18- */
    color: #fff; }
  #subscribe-form .input-email::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff; }
  #subscribe-form .input-email:-ms-input-placeholder {
    color: #fff; }
#subscribe-form .input-submit {
  float: right;
  font-size: 1em;
  height: 44px; }
  #subscribe-form .input-submit:hover {
    color: #20222B; }
#subscribe-form #subscribe-result {
  margin-top: 10px;
  font-size: .8em;
  color: #fff;
  font-weight: 700; }

/* ------------------------------------- */
/* Contact Form ................... */
/* ------------------------------------- */
#contact {
  width: 100%;
  padding: 12% calc(8% + 5px);
  background: #f5f5f5;
  color: #000; }
  #contact h2 {
    font-weight: 400; }
  #contact p {
    color: #666666; }

#contact_form {
  margin-top: 30px !important;
  width: 100%;
  font-size: 14px; }
  #contact_form div {
    display: table;
    padding: 0 5px; }
  #contact_form .input-name, #contact_form .input-email, #contact_form .input-message, #contact_form .submit {
    border: none;
    margin-bottom: 10px;
    padding: 5px 10px;
    width: 100%;
    height: 45px;
    border-radius: 3px;
    color: #000;
    -webkit-transition: 0.2s;
    -ms-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    font-weight: 400;
    background: #fff;
    border: 2px solid gainsboro; }
    #contact_form .input-name:focus, #contact_form .input-email:focus, #contact_form .input-message:focus, #contact_form .submit:focus {
      border-color: #31d6dd; }
  #contact_form .input-message {
    height: 100px; }
  #contact_form .submit {
    position: relative;
    background: #31d6dd;
    width: 100%;
    height: 40px;
    width: 100%;
    color: #fff !important;
    border-color: transparent; }
    #contact_form .submit:focus {
      background: #31d6dd; }
    #contact_form .submit:hover {
      background: #6b63ed; }

#form-messages {
  padding: 0 5px;
  margin: 10px 0; }
  #form-messages .success, #form-messages .error {
    background: #16a085;
    padding: 1em;
    display: none;
    color: #fff;
    font-weight: 700;
    font-size: 12px; }
  #form-messages .error {
    background: #DF1D37; }

address {
  margin-top: 25px !important; }
  address span {
    color: #666666;
    font-weight: 600;
    display: inline-block;
    font-size: 16px; }
  address i {
    font-size: 1.5em;
    padding-right: 5px;
    color: #31d6dd; }

/* ------------------------------------- */
/* Footer ................... */
/* ------------------------------------- */
footer {
  position: relative;
  bottom: 0;
  display: table;
  width: 100%;
  padding: 5%;
  background: #20222B;
  color: #fff; }
  footer p {
    display: table-cell;
    vertical-align: middle;
    font-size: 0.75em;
    font-weight: 500 !important; }
  footer .drag {
    cursor: pointer;
    background: #2b2e3a;
    border-radius: 3px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 1.2em;
    -webkit-transition: 0.2s;
    -ms-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s; }
    footer .drag:hover {
      -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      -moz-transform: translateY(-10px);
      -o-transform: translateY(-10px);
      transform: translateY(-10px); }
  footer .ion-heart {
    color: crimson; }

/* ------------------------------------- */
/* Map ................... */
/* ------------------------------------- */
#map {
  background: #f5f5f5; }

/* ------------------------------------- */
/* Dry styles ................... */
/* ------------------------------------- */
.button-light {
  display: inline-block;
  background: transparent;
  color: #fff;
  -webkit-transition: 0.2s;
  -ms-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  border: 2px solid #fff;
  border-radius: 1.5625em;
  font-weight: 500;
  font-size: .85em;
  text-align: center;
  padding: 0.3125em 1.5625em; }
  .button-light:hover:hover {
    color: #31d6dd;
    background: #fff;
    border-color: #fff; }

.button-solid {
  display: inline-block;
  -webkit-transition: 0.2s;
  -ms-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  border: 2px solid transparent;
  padding: 0.3125em 1.5625em;
  background: #31d6dd;
  border-radius: 1.5625em; }
  .button-solid:focus {
    background: #31d6dd; }
  .button-solid:hover {
    background: #6b63ed; }

input:focus {
  outline: none !important; }

textarea:focus {
  outline: none !important; }

button:focus {
  outline: none !important; }

.filled {
  background: #fff;
  color: #31d6dd;
  font-weight: 700;
  display: inline-block;
  padding: 5px 10px; }

.uppercase {
  text-transform: uppercase; }

li {
  list-style: none; }

ul {
  padding: 0; }

/* Margins */
.mt10 {
  margin-top: 10px; }

.mt20 {
  margin-top: 20px; }

.mt30 {
  margin-top: 30px; }

.mt40 {
  margin-top: 40px; }

.mt50 {
  margin-top: 50px; }

.mt60 {
  margin-top: 60px; }

.mt70 {
  margin-top: 70px; }

.mt80 {
  margin-top: 80px; }

.mt90 {
  margin-top: 90px; }

.mt100 {
  margin-top: 100px; }

.mt120 {
  margin-top: 120px; }

.mt130 {
  margin-top: 130px; }

.mt140 {
  margin-top: 140px; }

.mt150 {
  margin-top: 150px; }

.mt200 {
  margin-top: 200px; }

.mb10 {
  margin-bottom: 10px; }

.mb20 {
  margin-bottom: 20px; }

.mb30 {
  margin-bottom: 30px; }

.mb40 {
  margin-bottom: 40px; }

.mb50 {
  margin-bottom: 50px; }

.mb60 {
  margin-bottom: 60px; }

.mb70 {
  margin-bottom: 70px; }

.mb80 {
  margin-bottom: 80px; }

.mb90 {
  margin-bottom: 90px; }

.mb100 {
  margin-bottom: 100px; }

.mb120 {
  margin-bottom: 120px; }

.mb130 {
  margin-bottom: 130px; }

.mb140 {
  margin-bottom: 140px; }

.mb150 {
  margin-bottom: 150px; }

.mb200 {
  margin-bottom: 200px; }

/* Background img appender Css */
.background-img-holder {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
  top: 0;
  left: 0; }

.overlay:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(32, 34, 43, 0.4); }

i {
  cursor: pointer; }

/* ------------------------------------- */
/* Bootstrap styles ................... */
/* ------------------------------------- */
.full-height {
  height: 100vh !important; }

.mid-height {
  height: 400px; }

p {
  font-size: .85em;
  font-weight: 500;
  margin-bottom: 20px; }
  p a {
    color: #31d6dd;
    text-decoration: none; }
    p a:hover {
      color: #2a1ee6; }

.row {
  padding: 0;
  margin: 0; }

a {
  color: #fff;
  text-decoration: none; }
  a:hover {
    color: #fff;
    text-decoration: none; }
  a:visited {
    outline: none !important;
    text-decoration: none; }
  a:focus {
    color: #fff;
    outline: none !important;
    text-decoration: none; }

::-moz-selection {
  color: #fff;
  background: #31d6dd !important; }

::selection {
  color: #fff;
  background: #31d6dd !important; }

img {
  max-width: 100%;
  vertical-align: middle; }

/* ------------------------------------- */
/* Plugin styles ................... */
/* ------------------------------------- */
/* Particles */
#particles-js {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  left: 0; }

/* magnificPopup */
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: url("../img/icon-zoom-out.png"), pointer; }

.mfp-title {
  font-size: .75em;
  text-transform: uppercase;
  font-weight: 500; }

/* photoSwipe */
.pswp__ui--fit .pswp__top-bar,
.pswp__ui--fit .pswp__caption {
  background: #20222B; }

.pswp__item {
  cursor: url("../img/icon-zoom-out.png"), pointer; }

.pswp--zoom-allowed .pswp__img {
  cursor: url("../img/icon-zoom.png"), pointer; }

.pswp__button--arrow--left:before, .pswp__button--arrow--right:before {
  content: '';
  top: 35px;
  background-color: #20222B;
  height: 30px;
  width: 32px;
  position: absolute; }

/* ------------------------------------- */
/* 8. Media Queries .................... */
/* ------------------------------------- */
@media only screen and (min-width: 2000px) {
  body {
    font-family: "Raleway", sans-serif;
    font-size: 1.6em;
    line-height: 1.6; }

  #home .main-logo {
    max-width: 300px; }

  .project .item .caption {
    bottom: -4.375em;
    height: 4.375em; }
    .project .item .caption .photo-details {
      padding: 0 0.9375em;
      bottom: 0.625em; }
      .project .item .caption .photo-details span {
        font-size: 0.75em; }
    .project .item .caption .view {
      margin: 1.875em 0.9375em;
      height: 1.875em;
      width: 3.75em;
      line-height: 1.875em;
      font-size: 0.75em; }
  .project .item .close {
    height: 0.625em !important;
    width: 6.25em !important; }
  .project .item:hover figure {
    -webkit-transform: translateY(-4.375em);
    -ms-transform: translateY(-4.375em);
    -moz-transform: translateY(-4.375em);
    -o-transform: translateY(-4.375em);
    transform: translateY(-4.375em); }
  .project .item:hover .photo-details {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0); }

  .portfolio .item .caption .photo-details {
    padding: 0 0.9375em;
    bottom: 0.625em; }
    .portfolio .item .caption .photo-details span {
      font-size: 0.75em;
      font-weight: 500; }

  #subscribe-form .input-email {
    font-size: 1em;
    padding: 0px 20px;
    height: 2.75em; }
  #subscribe-form .input-submit {
    height: 2.75em; }

  #contact_form {
    font-size: 0.875em; }
    #contact_form div {
      padding: 0 0.3125em; }
    #contact_form .input-name, #contact_form .input-email, #contact_form .input-message, #contact_form .submit {
      margin-bottom: 0.625em;
      padding: 0.625em;
      height: 2.8125em; }
    #contact_form .input-message {
      height: 6.25em; }
    #contact_form .submit {
      height: 2.5em; }

  #form-messages {
    padding: 0 0.3125em;
    margin: 0.625em 0; }
    #form-messages .success, #form-messages .error {
      font-size: 0.75em; }

  address {
    margin-top: 1.5625em !important; }
    address span {
      font-size: 1em; }
    address i {
      padding-right: 0.3125em; }

  .launch-date {
    height: 10em; }
    .launch-date h2 {
      margin-bottom: -0.3125em;
      margin-top: -0.3125em; } }
@media only screen and (min-width: 2500px) {
  body {
    font-family: "Raleway", sans-serif;
    font-size: 2em;
    line-height: 1.6; } }
@media only screen and (max-width: 1024px) {
  #leftSide {
    position: relative;
    top: 0;
    left: 0;
    width: 100%; }

  #rightSide {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0; }

  #home .main-logo {
    left: 10%; }
  #home .h-content {
    width: 100%;
    padding: 0 10%; }
  #home .social_icons {
    padding-left: 10%; }

  .project .project_info {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0; }

  .mid-height {
    height: 400px; }

  .appContainer {
    padding: 0 8%;
    padding-top: 10%;
    background: #f5f5f5; } }
@media only screen and (max-width: 768px) {
  body {
    font-family: "Raleway", sans-serif;
    font-size: 1em;
    line-height: 1.6; }

  #contact_form .input-name, #contact_form .input-email, #contact_form .input-message, #contact_form .submit {
    width: 100%; }

  .launch-date {
    height: 140px; }

  address span {
    padding: 5px 0; }

  p {
    font-size: 1em; } }
@media screen and (max-device-width: 740px) and (orientation: landscape) {
  body {
    font-family: "Raleway", sans-serif;
    font-size: 0.75em;
    line-height: 1.6; }

  #leftSide {
    position: relative !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: visible; }

  #rightSide {
    position: relative !important;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background: transparent;
    overflow-x: hidden; }

  #home .h-content {
    position: relative;
    z-index: 0;
    top: 0;
    width: 100%;
    padding: 10px 10%;
    color: #fff; }
  #home .main-logo {
    position: relative;
    top: 8%;
    max-width: 140px;
    margin-top: 20px; }
  #home .social_icons {
    position: relative;
    left: 0;
    bottom: 0;
    font-size: 1em; }

  address span {
    font-size: 14px; }
  address i {
    font-size: 1.2em; } }
@media only screen and (max-width: 480px) {
  body {
    font-family: "Raleway", sans-serif;
    font-size: 0.75em;
    line-height: 1.6; }

  #home .main-logo {
    max-width: 180px; }

  .instagram_feed li {
    width: 50%; }

  .service .feature {
    padding: 15px 0; }

  address span {
    font-size: 1em; }
  address i {
    font-size: 1.2em; }

  .event-date {
    padding-top: 12%;
    background: #20222B;
    color: #fff;
    width: 100%; }
    .event-date > div {
      padding: 0;
      height: 100%;
      display: table; }
    .event-date .title {
      padding-left: 8%; }
    .event-date .card {
      position: relative;
      bottom: 0; }
      .event-date .card .date h2 {
        font-size: 4em; }
      .event-date .card .info address {
        margin-bottom: 10px; }
        .event-date .card .info address span {
          padding: 7.5px 0; }
      .event-date .card .info h4 {
        font-size: 1.5em;
        font-weight: 600;
        margin-bottom: 0; } }
@media only screen and (max-width: 320px) {
  body {
    font-family: "Raleway", sans-serif;
    font-size: 0.625em;
    line-height: 1.6; }

  #home .main-logo {
    max-width: 160px; } }

/*# sourceMappingURL=advanced-Portage.css.map */

   
@import url(http://fonts.googleapis.com/css?family=Roboto);

* {
    font-family: 'Roboto', sans-serif;
}

#login-modal .modal-dialog {
    width: 350px;
}

#login-modal input[type=text], input[type=password] {
  margin-top: 10px;
  border-radius: 50px;
}

#div-login-msg,
#div-lost-msg,
#div-register-msg {
    border: 1px solid #31d6dd;
    color: #fff;
    height: 30px;
    height: 30px;
    line-height: 28px;
    border-radius: 10px;
    transition: all ease-in-out 500ms;
}

#div-login-msg.success,
#div-lost-msg.success,
#div-register-msg.success {
    border: 1px solid #68c3a3;
    background-color: #c8f7c5;
}

#div-login-msg.error,
#div-lost-msg.error,
#div-register-msg.error {
    border: 1px solid #eb575b;
    background-color: #ffcad1;
}

#icon-login-msg,
#icon-lost-msg,
#icon-register-msg {
    width: 30px;
    float: left;
    line-height: 28px;
    text-align: center;
    border-radius: 10px 0px 0px 10px;
    background-color: #31d6dd;
    margin-right: 5px;
    transition: all ease-in-out 500ms;
}

#icon-login-msg.success,
#icon-lost-msg.success,
#icon-register-msg.success {
    background-color: #68c3a3 !important;
}

#icon-login-msg.error,
#icon-lost-msg.error,
#icon-register-msg.error {
    background-color: #eb575b !important;
}

#img_logo {
    max-height: 100px;
    max-width: 100px;
}

/* #########################################
   #    override the bootstrap configs     #
   ######################################### */

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .8;
}

.modal-content {
    background-color: #3cc3c9;
    border: 1px solid #19a2a9;
    border-radius: 10px;
    outline: 0;
}

.modal-header {
    min-height: 16.43px;
    padding: 30px 15px 15px 15px;
    border-bottom: 0px;
}

.modal-body {
    position: relative;
    padding: 5px 50px 5px 50px;
}

.modal-footer {
    padding: 15px 50px 30px 50px;
    text-align: left;
    border-top: 0px;
}

.checkbox {
    margin-bottom: 0px;
}

.btn {
    border-radius: 0px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;
}

.btn-lg, .btn-group-lg>.btn {
    border-radius: 0px;
}

.btn-link {
    padding: 5px 10px 0px 0px;
    color: #95a5a6;
}

.btn-link:hover, .btn-link:focus {
    color: #2c3e50;
    text-decoration: none;
}

.glyphicon {
    top: 0px;
}

.form-control {
  border-radius: 0px;
}

.text-lost-msg{
  font-size: 10px !important;
}